<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects info</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #EEEEEE;
    }

    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
    }

    .project-section {
        margin-top: 40px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .project-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
      
 
</style>

<body>



    
    <div class="container">
        <div class="project-section">
            <h2>My Projects</h2>
            <p>Here are some of the projects I've been working on recently. Click on the links to learn more about each
                one.
            </p>
            <div class="project-grid">
                <!-- Project 1 -->
                <div class="project-card">

                    <div class="content">
                        <h3>Project 1</h3>
                        <p>A brief description of myself using HTML.</p>
                        <a href="https://tamannaasinghh.github.io/My-HTML-Resume-/" target="_blank">View Project</a>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card">

                    <div class="content">
                        <h3>Project 2</h3>
                        <p>A small project I created using CSS and Flexbox.</p>
                        <a href="https://tamannaasinghh.github.io/CSS-Flexbox-Project/" target="_blank">View Project</a>
                    </div>
                </div>
                <!-- project 3 -->
                <div class="project-card">

                    <div class="content">
                        <h3>Project 3</h3>
                        <p>A small website I created using BootStrap</p>
                        <a href="https://tamannaasinghh.github.io/BootStrap_Project/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>